<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Grid</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<section>
    <img src="./images/logo.png" alt="Duka Distribution Logo" class="logo">

    <div class="category-products">
        <h3>Luna coffee beans & Ama ground coffee</h3>
        <div class="grid-container">
            <div class="bs-card">
                <div class="bs-card-img" id="bs-img-2"></div>
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Ama Trend</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Ama Trend best coffe</span>
                        <span class="bs-card-brewery para-font">Package: 10 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
                    <span class="price">
<!--                      $12-->
                    </span>
                       <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Ama Trend')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Ama Trend')">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img" id="bs-img-1"></div>
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Ama Classic</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Ama Classic best coffe </span>
                        <span class="bs-card-brewery para-font">Package: 10 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
                    <span class="price">
<!--                      $13-->
                    </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Ama Classic')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Ama Classic')">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img" id="bs-img-3"></div>
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Ama PREMIUM</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Ama PREMIUM best coffe</span>
                        <span class="bs-card-brewery para-font">Package: 10 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
            <span class="price">
<!--              $14-->
            </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Ama PREMIUM')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Ama PREMIUM')">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img" id="luna-blue"></div>
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Luna Blue</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Luna Blue</span>
                        <span class="bs-card-brewery para-font">Package: 10 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
            <span class="price">
<!--              $14-->
            </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Luna Blue')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Luna Blue')">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img" id="luna-gold"></div>
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Luna Gold</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Luna Gold</span>
                        <span class="bs-card-brewery para-font">Package: 10 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
            <span class="price">
<!--              $14-->
            </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Luna Gold')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Luna Gold')">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img" id="ama-diamond"></div>
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Ama Diamomd</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Ama Diamomd</span>
                        <span class="bs-card-brewery para-font">Package: 1 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
            <span class="price">
<!--              $14-->
            </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Ama Diamomd')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Ama Diamomd')">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="category-products">
        <h3>Sugar</h3>
        <div class="grid-container">
            <div class="bs-card-sugar">
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Sugar White</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Sugar White</span>
                        <span class="bs-card-brewery para-font">Package: 1 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
                        <span class="price">
<!--                  $13-->
                </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Sugar White')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Sugar White')">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bs-card-sugar">
                <div class="bs-card-body">
                    <div class="bs-card-header">
                        <a href="#" class="bs-card-title">Sugar Brown</a>
                    </div>
                    <div class="bs-coffee-data">
                        <span class="bs-card-brewery para-font">Sugar Brown</span>
                        <span class="bs-card-brewery para-font">Package: 1 pcs</span>
                    </div>
                    <div class="bs-coffee-footer">
            <span class="price">
<!--              $12-->
            </span>
                        <div class="quantity-div">
                            <button class="quantity-btn" onclick="decrementQuantity('Sugar Brown')">-</button>
                            <span class="quantity">0</span>
                            <button class="quantity-btn" onclick="incrementQuantity('Sugar Brown')">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="checkout-center">
    <div class="checkout">
        <h2>Checkout</h2>
        <!-- Name of the business -->
        <div>
            <label for="businessName">Name of the business</label>
            <input type="text" id="businessName" placeholder="Name of the business">
            <p id="businessNameErrorMessage" style="color: red; display: none;"></p>
        </div>

        <!-- Post code -->
        <div>
            <label for="postCode">Post code</label>
            <input type="text" id="postCode" placeholder="Post code">
            <p id="postCodeErrorMessage" style="color: red; display: none;"></p>
        </div>

        <div class="checkout-items"></div>
        <button class="whatsapp-button" onclick="validateAndOrder()">Order via WhatsApp</button>
    </div>
</div>


</section>
<script src="test.js"></script>

</body>
</html>
